\contentsline {section}{\numberline {1}Problem 1}{2}
\contentsline {subsection}{\numberline {1.1}问题描述}{2}
\contentsline {subsection}{\numberline {1.2}变量消去法}{2}
\contentsline {subsection}{\numberline {1.3}Lagrange方法}{3}
\contentsline {section}{\numberline {2}Problem 2}{3}
\contentsline {subsection}{\numberline {2.1}问题描述}{3}
\contentsline {subsection}{\numberline {2.2}起作用集方法}{4}
\contentsline {section}{\numberline {3}SVM}{4}
\contentsline {subsection}{\numberline {3.1}算法描述}{4}
\contentsline {subsection}{\numberline {3.2}Problem SVM 1}{5}
\contentsline {subsection}{\numberline {3.3}Problem SVM 2}{5}
